{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=YieldTrackDb;User=root;Password=!1234567;"
  },
  "Jwt": {
    "Secret": "e8b4f72f1c3a8e6d9a0b7c4d5f2e1a6b",
    "ExpirationMinutes": "60"
  }
}
